# spring-helloworld

./: pom.xml
src/main/java/: App.java  AppConfig.java
src/main/java/app/model/: AnimalsCage.java
src/main/java/bm/crud/config/: AppInit.java  PersistenceJpaConfig.java  SpringMvcConfig.java
src/main/java/bm/crud/controller/: HelloController.java  UsersController.java
src/main/java/bm/crud/dao/: UserDao.java  UserDaoImpl.java
src/main/java/bm/crud/model/: User.java
src/main/java/bm/crud/security/spring/: SpringBootMvcSecurityHibernateCrudApplication.java
src/main/java/bm/crud/security/spring/config/: AppInit.java  PersistenceJpaConfig.java  SpringMvcConfig.java
src/main/java/bm/crud/security/spring/controller/: AdminController.java  HelloController.java  UserController.java
src/main/java/bm/crud/security/spring/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/bm/crud/security/spring/model/: Role.java  User.java  UserWrapper.java
src/main/java/bm/crud/security/spring/security/: CustomAccessDeniedHandler.java  SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java
src/main/java/bm/crud/security/spring/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/bm/crud/service/: UserService.java  UserServiceImpl.java
src/main/java/boot/: SpringBootMvcSecurityHibernateCrudBootstrapJsApplication.java
src/main/java/boot/config/: PersistenceJpaConfig.java  SpringMvcConfig.java
src/main/java/boot/controller/: AdminController.java  UserController.java
src/main/java/boot/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/boot/exceptions/: NoSuchUserException.java  UserGlobalExceptionHandler.java  UserIncorrectData.java
src/main/java/boot/model/: Role.java  User.java
src/main/java/boot/security/: CustomAccessDeniedHandler.java  SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java
src/main/java/boot/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hiber/: MainApp.java
src/main/java/hiber/config/: AppConfig.java
src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
src/main/java/hiber/model/: Car.java  User.java
src/main/java/hiber/service/: UserService.java  UserServiceImp.java
src/main/java/koschei/config/: AppConfig.java
src/main/java/koschei/models/: Duck5.java  Egg6.java  Island2.java  Needle7.java  Rabbit4.java
src/main/java/web/controller/: CarsController.java  HelloController.java
src/main/java/web/dao/: CarDao.java  CarDaoImpl.java
src/main/java/web/model/: Car.java
src/main/java/web/service/: CarService.java  CarServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/css/: modal.css  style1.css
src/main/resources/static/js/: base.js  index.js
src/main/resources/static/js/plugins/: modal.js  table.js
src/main/resources/templates/: index.html  show.html
src/main/resources/templates/WEB-INF/pages/: index.html
src/main/resources/templates/WEB-INF/pages/users/: adminPage.html  edit.html  index.html  show.html
src/webapp/WEB-INF/pages/: cars.html  index.html
src/webapp/WEB-INF/pages/users/: edit.html  index.html  new.html  show.html
